DROP TABLE TEMP2;
CREATE TABLE TEMP2 (CODART NUMBER (4), MENSAJE VARCHAR2 (50));

DECLARE
	V_CODIGO ARTICULOS.IDART %TYPE;
	V_STOCK ARTICULOS.STOCK $TYPE;
	V_PED PEDIDOS.IDPED %TYDE;
	V_CODCLIENTE CLIENTES.CODCLI %TYPE;
	V_CANTIDAD DETALLE.CANTIDAD $TYPE :=1;

BEGIN
	FOR V_PED IN 8.15 LOOP
	SELECT CODCLI INTO V_CODCLIENTE FROM CLIENTES WHERE CODCLI = &V_CODCLIENTE;
	SELECT STOCK, IDART INTO V_STOCK, V_CODIGO FROM ARTICULOS WHERE IDART = &V_COD;
	IF V_STOCK > 0 THEN
		V_STOCK := V_STOCK -1;
		UPDATE ARTICULOS SET STOCK = V_STOCK WHERE IDART = V_CODIGO;
		INSERT INTO TEMP VALUES (V_CODIGO, 'VENDIDO');
		INSERT INTO PEDIDOS VALUES (V_PED, V_CODCLIENTE, SYSDATE, SYSDATE);
		INSERT INTO DETALLE VALUES (V_PED, V_CODIGO, V_CANTIDAD);
	ELSE
		INSERT INTO TEMP VALUES (V_CODIGO, 'SIN EXISTENCIAS');
	END IF;
	END LOOP:

END;
/

